{
  "name": "graphdown",
  "version": "0.2.0",
  "description": "GraphDown converts ASCII diagrams to SVG",
  "author": "Frédéric Bonnet <fredericbonnet@free.fr>",
  "homepage": "https://github.com/fredericbonnet/graphdown",
  "license": "BSD-3-Clause",
  "keywords": [
    "documentation",
    "markdown",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredericbonnet/graphdown.git"
  },
  "main": "./dist/index.cjs",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "browser": "./dist/index.js"
  },
  "directories": {
    "lib": "dist"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "snowpack dev",
    "demo": "http-server demo -p 12345 -o",
    "prebuild": "rm -rf dist",
    "build": "node scripts/build.js",
    "prepack": "package-check",
    "test": "mocha --require esm",
    "test:watch": "mocha --watch --require esm"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "chai": "^4.2.0",
    "esbuild": "^0.8.30",
    "esm": "^3.2.25",
    "http-server": "^0.12.3",
    "mocha": "^8.2.1",
    "recursive-copy": "^2.0.11",
    "snowpack": "^2.18.5"
  },
  "dependencies": {}
}
